<div class="jumbotron m-4">
  <p>
    <a href="/" class="text-blue-400">
      Home
    </a>
  </p>
  <h2 class="w-full text-red-700">Welcome to Phoenix!</h2>
  <p>
    <%!-- <p>
      as Phoenix 1.6
      <a href={Routes.hello_path(@conn, :show, messenger: "Frank")} class="text-orange-700">
        Say hello to Frank
      </a>
    </p> --%>
    <p>
      <a href={~p"/greetings/#{"Frank"}"} class="text-blue-700">
        Say hello to Frank
      </a>
    </p>

    <p>
      Value is: <%= @var %>
    </p>
  </p>
</div>
